.section-banniere {
  width: 100%;
  position: sticky;
  z-index: -20;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banniere {
  width: 100%;
}

.main-presentation {
  width: 100%;
  display: grid;
  grid-template-columns: 70% 30%;
  background: #e1f4ff;
  height: 600px;
}
.main-presentation .wrapper-main-presentation {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.presentation-header {
  width: 100%;
  max-width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 90px;
  margin-bottom: 50px;
}
.presentation-header .title {
  color: #017ac3;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 15px;
}
.presentation-header .subtitle {
  font-size: 32px;
  font-weight: bold;
  color: #eb5957;
}
.presentation-content {
  width: 100%;
  max-width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 225px;
  margin-bottom: 67px;
}
.presentation-content .description {
  width: 100%;
  max-width: 90%;
  text-align: left;
  line-height: 1.2;
  font-size: 16px;
}
.btn-div {
  width: 20%;
}
.btn-div button {
  padding: 10px 20px;
  border-radius: 100px;
  background: #3292ca;
  transition: color 0.3s ease-out;
  color: white;
  cursor: pointer;
}
.btn-div button a {
  color: white;
  cursor: pointer;
}
.main-presentation .wrapper-main-img {
  background: url("../assets/Accueil/bh_heart.png") no-repeat;
  background-size: cover;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cta-header {
  width: 100%;
  max-width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 95px;
  text-align: center;
  margin-bottom: 42px;
}
.cta-header .cta-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}
.cta-header .cta-subtitle {
  font-size: 19px;
}
.cta-buttons-main {
  width: 100%;
  max-width: 50%;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 59px;
}

.cta-buttons-main .member-button-main {
  font-size: 1rem;
  font-weight: 600;
  color: white;
  background-color: #19c3e3;
  padding: 0.625rem;
  border-radius: 0.375rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
}

.member-button-main:hover {
  background-color: #0ea5e9;
}
.cta-buttons-main .heart-button-main {
  width: 70px;
  height: 70px;
  background-color: #eb5957; /*India Red  */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  position: relative;
  overflow: visible;
  animation: pulse 0.5s infinite alternate;
}

.heart-button-main::after {
  content: "Donation";
  position: absolute;
  top: 80px; /* Position en dehors du bouton initialement */
  opacity: 0;
  white-space: nowrap;
  background-color: #fff;
  color: #eb5957;
  padding: 0.25rem 0.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition:
    opacity 0.4s ease,
    transform 0.4s ease;
  transform: translateY(-20px);
}

.heart-button-main:hover::after {
  opacity: 1;
  transform: translateY(0);
}
.heart-button-main:hover {
  background-color: #f87171;
  animation: pulse 0.5s infinite alternate;
}

@keyframes pulse {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.15);
  }
}

.div-cta-mess {
  display: flex;
  width: 100%;
  max-width: 95%;
  align-items: center;
  text-align: center;
  height: 100px;
}
.div-cta-mess .cta-message {
  font-size: 25px;
  font-weight: bold;
}
.actu-carousel {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #fff;
  padding: 20px;
}
.actu-carousel .header-title {
  width: 100%;
  max-width: 80%;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 100px;
}
.header-title .title {
  font-size: 48px;
  color: #017ac3;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.header-title .subtitle {
  font-size: 32px;
  font-weight: 500;
  color: #eb5957;
}

.wrapper-carousel {
  overflow: hidden;
  width: 100%;
  max-width: 95%;
  padding: 0;
}

.carousel {
  display: flex;
  align-items: center;
  margin-right: 20px;
  transition: transform 0.5s ease-out;
}

.card {
  flex: 0 0 calc((100% / 3) - 20px);
  margin: 0 15px;
  width: 300px;
  border-radius: 8px;
  overflow: hidden;
  background: #e1f4ff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card:last-child {
  margin-right: 0; /* Pas de marge à droite pour la dernière carte */
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}
.card .card-content {
  width: 100%;
  height: 120px;
  border-radius: 8px;
  margin: 10px 15px;
}
.card-title {
  font-size: 18px;
  color: #017ac3;
  margin-bottom: 10px;
}
.card-date {
  color: lightgray;
  margin-bottom: 10px;
}
.card-description {
  color: black;
  text-align: left;
  margin: 0 30px 0 0;
}

.carousel-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75px;
}
.carousel-nav button {
  margin: 25px;
  border: 2px solid #017ac3;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: none;
  cursor: pointer;
}


.parteners{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  background: white;
}
.parter-present{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  max-width: 95%;
}
.parter-present h2{
  color: #017AC3;
  font-size: 48px;
  margin-bottom: 20px;
}
.parter-present p{
  margin: 15px 0 100px 0;
}


.wrapper{
  overflow: hidden;
  width: 100%;
  max-width: 95%;
  padding: 0;
  margin-bottom: 10%;
}

.carrousel-partener{
  display: flex;
  align-items: center;
  transition: transform 0.5s ease-out;
  width: 100%;
}
.carrousel-partener li {
  flex: 0 0 calc((100% / 6) - 10px);
  margin: 0 5px;
  height: 250px;
  background: #3294ce;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}


.red{
  background: red!important;
}
/* responsive*/







@media (max-width: 1024px) {
  .main-presentation {
    grid-template-columns: 100%;
    margin-bottom: 500px;
  }
  .wrapper-main-presentation {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .presentation-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0;
  }
  .presentation-header .title {
    font-size: 36px; /* Réduction de la taille de la police */
  }

  .presentation-header .subtitle {
    font-size: 24px;
  }

  .presentation-content {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 90%; /* Réduction de la largeur pour de meilleurs ajustements */
  }

  .presentation-content .description {
    text-align: justify;
  }

  .btn-div {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
  }
  .cta-title {
    font-size: 28px;
  }
  .cta-subtitle {
    font-size: 20px;
  }
}

@media (max-width: 720px) {
  .presentation-content {
    margin-bottom: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .presentation-header {
    max-width: 100%;
    width: 100%;
    margin: 25px 0 100px 0;
  }
  .presentation-header .title {
    font-size: 28px;
    text-align: center;
  }

  .presentation-header .subtitle {
    font-size: 19px;
  }

  .presentation-content {
    max-width: 100%;
  }
  .btn-div {
    margin-top: 10%;
  }

  .cta-header {
    max-width: 100%; /* Adaptation de la section CTA */
  }

  .cta-buttons-main {
    max-width: 100%; /* Réduction des boutons CTA pour les petits écrans */
    flex-direction: column; /* Mise en colonne pour les petits écrans */
  }

  .heart-button-main {
    width: 50px;
    height: 50px; /* Réduction de la taille du bouton "heart" */
  }
}
@media (max-width: 415px) {
  .presentation-header .subtitle {
    font-size: 14px;
  }

  .presentation-content .description {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .btn-div {
    margin-top: 25%;
  }
}
